`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:  Neha Fathima S, Rajkrishna T R
// 
// Create Date: 22.07.2025 21:18:17
// Design Name: 
// Module Name: MUX_2_to_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: Normal multiplexer 2 to 1
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MUX_2_to_1(


                  A,
                  
                  B,
                  
                  S,
                  
                  P
                  
                  );

    input  A,B; // Data Lines

    input S;         // Select Line

    output P;        // Output Line


    assign P=(S?B:A);   //  Logic expression



endmodule
